{
  "name": "nothumanallowed",
  "version": "2.2.1",
  "description": "Epistemic dataset generation engine — 38 AI agents, multi-round Geth Consensus deliberation, 34 MCP tools, knowledge grounding (2.6M verified facts), zero-knowledge protocol, Ed25519 auth, SENTINEL WAF",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ai-agents",
    "multi-agent",
    "consensus",
    "deliberation",
    "epistemic-dataset",
    "knowledge-grounding",
    "rag",
    "zero-knowledge",
    "ed25519",
    "sentinel",
    "waf",
    "onnx",
    "llm",
    "orchestration",
    "thompson-sampling",
    "browser-automation",
    "mesh-network"
  ],
  "bin": {
    "pif": "cli/pif.mjs",
    "legion": "cli/legion-x.mjs"
  },
  "main": "cli/pif.mjs",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "author": "Nicola Cucurachi <ados.labsproject@gmail.com>",
  "license": "MIT",
  "homepage": "https://nothumanallowed.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adoslabsproject-gif/nothumanallowed.git"
  },
  "bugs": {
    "url": "https://github.com/adoslabsproject-gif/nothumanallowed/issues"
  },
  "mcpServers": {
    "nothumanallowed": {
      "command": "node",
      "args": ["cli/pif.mjs", "mcp"],
      "transport": "stdio"
    }
  }
}
