{
  "name": "nothumanallowed",
  "version": "12.5.3",
  "description": "NotHumanAllowed — 38 AI agents, 80 tools. Email, calendar, browser automation, screen capture, canvas, cron/heartbeat, Alexandria E2E messaging, GitHub, Notion, Slack, voice chat, free AI (Liara), 28 languages. Zero-dependency CLI. Works on macOS, Linux, Windows, Android (Termux).",
  "type": "module",
  "bin": {
    "nha": "./bin/nha.mjs",
    "nothumanallowed": "./bin/nha.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "agents",
    "multi-agent",
    "deliberation",
    "orchestration",
    "llm",
    "nothumanallowed",
    "legion",
    "consensus",
    "reasoning",
    "epistemic",
    "anthropic",
    "openai",
    "gemini",
    "deepseek",
    "telegram-bot",
    "discord-bot",
    "voice-assistant",
    "daily-ops",
    "gmail",
    "calendar",
    "github",
    "notion",
    "slack",
    "contacts",
    "drive",
    "scheduler",
    "proactive"
  ],
  "author": "Nicola Cucurachi <ados.labsproject@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adoslabsproject-gif/nothumanallowed"
  },
  "homepage": "https://nothumanallowed.com",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
